# alfresco-outlook-attachments-oop

./: README.md  pom.xml
src/main/java/org/alfresco/sdk/sample/: MailAttachmentExtractorApplication.java
src/main/java/org/alfresco/sdk/sample/handler/: MailAttachmentExtractorHandler.java
src/main/resources/: application.properties
